# Setup
- https://qiita.com/Navier/items/cf551908bae707db4258
- Current package relies on `tensorflow==1.12.0`
```bash
!pip3 install address-net 
```
- If you're using WSL CUDA, you can also add `tensorflow-directml`

In [1]:
# pls stfu tensorflow
import warnings, os
warnings.filterwarnings("ignore")
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'

from tensorflow import compat
compat.v1.logging.set_verbosity(compat.v1.logging.FATAL)

# import
from addressnet.predict import predict_one
import pandas as pd

In [2]:
df = pd.DataFrame(columns=['raw', 'parse']).fillna('')
df['raw'] = ['65 Parkes Road', 
             'university of melbourne parkville victoria',
             '13 fake street nsw',
             '22 Marloo Street MARDEN South Australia 5070',
             '16 Boorie Road Brigooda Queensland',
             '6 Shaw Drive,3645,craigie,victoria,au',
             '98 Shirley Street PIMPAMA QLD 4209',
             'Flat 2 14 Smith St',
             '2/14 will St',
             'PO Box 105 North Sydney NSW 2060 AUSTRALIA'] # po boxes dont really work

In [3]:
%%capture
# this magic cell gets rid of any bs tensorflow warning lmao
df['parse'] = df['raw'].apply(predict_one)

In [5]:
df

,raw,parse
0,65 Parkes Road,"{'number_first': '65', 'street_name': 'PARKES'..."
1,university of melbourne parkville victoria,"{'street_name': 'UNIVERSITY MELBOURNE', 'stree..."
2,13 fake street nsw,"{'number_first': '13', 'street_name': 'FAKE', ..."
3,22 Marloo Street MARDEN South Australia 5070,"{'number_first': '22', 'street_name': 'MARLOO'..."
4,16 Boorie Road Brigooda Queensland,"{'number_first': '16', 'street_name': 'BOORIE'..."
5,"6 Shaw Drive,3645,craigie,victoria,au","{'number_first': '6', 'street_name': 'SHAW', '..."
6,98 Shirley Street PIMPAMA QLD 4209,"{'number_first': '98', 'street_name': 'SHIRLEY..."
7,Flat 2 14 Smith St,"{'flat_type': 'FLAT', 'flat_number': '2', 'num..."
8,2/14 will St,"{'flat_number': '2', 'number_first': '14', 'st..."
9,PO Box 105 North Sydney NSW 2060 AUSTRALIA,"{'street_name': 'POBOX', 'street_type': 'ACCES..."

In [4]:
# cool trick to apply a series to a dictionary :P
df.join(df['parse'].apply(pd.Series).fillna(''), how='outer')

,raw,parse,number_first,street_name,street_type,locality_name,state,postcode,flat_type,flat_number
0,65 Parkes Road,"{'number_first': '65', 'street_name': 'PARKES'...",65,PARKES,ROAD,,,,,
1,university of melbourne parkville victoria,"{'street_name': 'UNIVERSITY MELBOURNE', 'stree...",,UNIVERSITY MELBOURNE,CONCOURSE,PARKVILLE,VICTORIA,,,
2,13 fake street nsw,"{'number_first': '13', 'street_name': 'FAKE', ...",13,FAKE,STREET,,NEW SOUTH WALES,,,
3,22 Marloo Street MARDEN South Australia 5070,"{'number_first': '22', 'street_name': 'MARLOO'...",22,MARLOO,STREET,MARDEN,SOUTH AUSTRALIA,5070,,
4,16 Boorie Road Brigooda Queensland,"{'number_first': '16', 'street_name': 'BOORIE'...",16,BOORIE,ROAD,BRIGOODA,QUEENSLAND,,,
5,"6 Shaw Drive,3645,craigie,victoria,au","{'number_first': '6', 'street_name': 'SHAW', '...",6,SHAW,DRIVE,CRAIGIEU,VICTORIA,3645,,
6,98 Shirley Street PIMPAMA QLD 4209,"{'number_first': '98', 'street_name': 'SHIRLEY...",98,SHIRLEY,STREET,PIMPAMA,QUEENSLAND,4209,,
7,Flat 2 14 Smith St,"{'flat_type': 'FLAT', 'flat_number': '2', 'num...",14,SMITH,STREET,,,,FLAT,2
8,2/14 will St,"{'flat_number': '2', 'number_first': '14', 'st...",14,WILL,STREET,,,,,2
9,PO Box 105 North Sydney NSW 2060 AUSTRALIA,"{'street_name': 'POBOX', 'street_type': 'ACCES...",,POBOX,ACCESS,NORTH SYDNEY,SOUTH AUSTRALIA,2060,,